h1
{
 color : rgb(0,0,150)
}
h2
{
 color: rgb(150,0,0);
 font-style: italic
}
body
{
 font-family: sans-serif;
 background-color:rgb(200,200,255)
}
a:link
{
 color: white
}
a:visited
{
 color: red
}
a:hover
{
 color: black;
 background-color: white
}
a:active
{
 font-style: italic
}
#navigationbar
{
  color: white;
  background-color: rgb(0,0,150)
}
.topnavigationlink
{
  clear: left;
  margin-left: 1em;
  font-size: 1.1em
}
#pagefooter
{
  clear: left;
  font-weight: bold;
  font-style: italic;
  font-size: .7em;
  color: white;
  background-color: rgb(0,0,150);
  text-align: center
}
#sidenavigation
{
    float: left;
    height: 400px;
    width: 15%;
    background-color: rgb(0,0,150)
}
#content
{
   margin-left: 10em
}

